# WifiHotspotConfiguration

app/: build.gradle
app/src/androidTest/java/com/islavstan/wifisetting/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/islavstan/wifisetting/: MainActivity.java  MainActivity2.java  MyService.java  TimerActivity.java  TimerIntentService.java
app/src/main/java/com/islavstan/wifisetting/adapter/: WifiDaysRecAdapter.java
app/src/main/java/com/islavstan/wifisetting/api/: ApiClient.java
app/src/main/java/com/islavstan/wifisetting/final_app/: DBHelper.java  DBMethods.java  GraphicAdapter.java  GraphicModel.java  MySocket.java  TimeActivity.java  TimeService.java
app/src/main/java/com/islavstan/wifisetting/model/: Date.java  Day.java  Point.java
app/src/main/java/com/islavstan/wifisetting/points/: Point.java
app/src/main/java/com/islavstan/wifisetting/working_hours/: MainActivity.java  MainActivity2.java  MyService.java  TimerActivity.java  TimerIntentService.java
app/src/main/res/drawable/: ic_wifi_off.xml  ic_wifi_signal.xml  wifi_signal.xml
app/src/main/res/layout/: activity_main.xml  graphic_item.xml  info_window.xml  layout2.xml  wifi_date_item.xml
app/src/main/res/raw/: file.crt
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/islavstan/wifisetting/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
