<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_back"
        android:background="@null"
        android:id="@+id/backBtn"
        android:elevation="8dp"
        android:padding="16dp"/>

    <com.google.android.gms.maps.MapView
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="220dp" />


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/setting_block"
        android:background="#E0E0E0" />

    <RelativeLayout
        android:id="@+id/setting_block"
        android:layout_width="match_parent"
        android:layout_height="124dp"
        android:layout_below="@+id/map_view">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:src="@drawable/wifi_signal"
            app:fab_colorNormal="#FF5722"
            app:fab_colorPressed="#FF7043" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/fab"
            android:background="#E0E0E0" />

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/fab">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content">

            <TextView

                android:id="@+id/balans"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="16dp"
                android:text="Баланс: 33$"
                android:textSize="20sp" />

            <TextView

                android:id="@+id/daysOnline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/balans"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="16dp"
                android:text="Дней онлайн: 2/30"
                android:textSize="20sp" />

            <TextView

                android:id="@+id/timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/daysOnline"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:text="00:00:00"
                android:textSize="28sp" />
            </RelativeLayout>
        </RelativeLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/separator"
        android:layout_below="@+id/setting_block"
        android:background="#E0E0E0" />

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_below="@+id/separator"
        android:id="@+id/recycler"
        fab:listitem="@layout/wifi_date_item"
        android:layout_height="match_parent"/>




</RelativeLayout>
